<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("nature.jpeg");

      min-height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      position: absolute;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>

<div class="bg-img">
  <form class="container" id = "formId">
    <h1>Login</h1>

    <label for="username"><b>Email</b></label>
    <input type="text" placeholder="Enter Username"  id="username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="psw" required>

    <button class="btn" id = "submitButton">Login</button>
  </form>
</div>

<script>
  var data;
    var form = document.getElementById("formId");
    function handleForm(event) { event.preventDefault(); }
    form.addEventListener('submit', handleForm);
    function find(username, password){
      var flag = false;
      var index = 0;
      for(let i = 0;i<data.length;i++)
      {
          if((data[i]["username"] == username) && (data[i]["password"] == password)){
            flag = true;
            index = i;
            break;
          }
      }
      if(flag) {
        window.open("http://localhost:8080/REST_example_war/show.html?id="+data[index]["emp_id"]);
      }
      else
        alert("error");
    }

      function getdata(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
          if (this.readyState == 4){
            if(this.status == 200) {
              data = JSON.parse(xhttp.responseText);
              console.log(data);
            }
            else{
              console.log("error loading data");
            }
          }
        };
        xhttp.open("GET", "http://localhost:8080/REST_example_war/api/employee/get/", true);
        xhttp.send();
      }
      getdata();

    document.getElementById("submitButton").onclick = function (){

      var username= document.getElementById("username").value;
      var password = document.getElementById("password").value;

      find(username, password);
    };

    </script>

  </body>
</html>