<html>
<head>
    <style>
        *{
  margin: 0px;
  padding: 0px;;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: red;
  background: linear-gradient(to bottom, rgb(6, 108, 100),  rgb(14, 48, 122));
  width: 800px;
  height: 400px;
  margin: 10% auto;;
  border-radius: 5px;
}

.content-holder
{
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-top: 15%;
  padding: 50px;
}

.content-holder h2
{
  font-size: 34px;
  margin: 20px auto;
}

.content-holder p
{
  margin: 30px auto;
}

.content-holder button
{
  border:none;
  font-size: 15px;
  padding: 10px;
  border-radius: 6px;
  background-color: white;
  width: 150px;
  margin: 20px auto;
}


.box-2{
  background-color: white;

  margin: 5px;
}

.login-form-container
{
  text-align: center;
  margin-top: 10%;

}

.login-form-container h1
{
  color: black;
  font-size: 24px;
  padding: 20px;
}

.input-field
{
  box-sizing: border-box;
  font-size: 14px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid rgb(168, 168, 168);
  width: 250px;
  outline: none;
}

.login-button{
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(56, 102, 189);
}



.button-2
{
  display: none;
}





.signup-form-container
{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
  text-align: center;
  display: none;
}


.signup-form-container h1
{
  color: black;
  font-size: 24px;
  padding: 20px;
}

.signup-button{
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(56, 189, 149);
}
    </style>
</head>
    <body>
    <div class="container">
        <!--Data or Content-->
        <div class="box-1">
            <div class="content-holder">
                <h2>OAES</h2>

                <img src="mag.gif" id = "load" alt="searching"  width="50"/>

            </div>
        </div>


        <!--Forms-->
        <div class="box-2">
            <div class="login-form-container">
                <h1>Login</h1>
                <input required type="text" id = "username" placeholder="Username" class="input-field">
                <br><br>
                <input required type="password" id = "password" placeholder="Password" class="input-field">
                <br><br>
                <button class="login-button" type="button" id = "login_button" onclick="login()">Login</button>
            </div>


            <!--Create Container for Signup form-->
            <div class="signup-form-container">
                <h1>Sign Up Form</h1>
                <input type="text" placeholder="Username" class="input-field">
                <br><br>
                <input type="email" placeholder="Email" class="input-field">
                <br><br>
                <input type="password" placeholder="Password" class="input-field">
                <br><br>
                <button class="signup-button" type="button">Sign Up</button>
            </div>
        </div>
    </div>
        <script>


document.getElementById("load").hidden = true;
    function login()
    {
        document.getElementById("load").hidden = false;
        var username =  document.getElementById("username").value;
        var password = document.getElementById("password").value;
        document.getElementById("login_button").disabled = true;

        var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange=function() {
                if (this.readyState == 4){
                if(this.status == 200) {
                    alert("User logged in successfully");
                    window.location.replace("dashboard.html");
                }
                else{
                    alert("Invalid credentials!");
                    document.getElementById("login_button").disabled = false;
                    document.getElementById("load").hidden = true;
                }
            }
        };

        var query = "username=" + username;
        query = query + "&password=" + password;
        xhttp.open("GET", "http://localhost:8080/REST_example/api/users/authToken?"+query, true);
        xhttp.send();
    }



        </script>
    </body>
</html>