<!DOCTYPE html>
<html>
<head>
    <title>New Employee Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, label, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            color : @39add1;
            back
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px  #669999;
        }
        .banner {
            position: relative;
            height: 300px;
            background-image: url("back.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        input[type="date"] {
            padding: 4px 5px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color:  #669999;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #669999;
            color: #669999;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .item span {
            color: red;
        }
        .week {
            display:flex;
            justfiy-content:space-between;
        }
        .colums {
            display:flex;
            justify-content:space-between;
            flex-direction:row;
            flex-wrap:wrap;
        }
        .colums div {
            width:48%;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color:  #a3c2c2;
        }
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        input[type=radio], input[type=checkbox]  {
            display: none;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        .question-answer label {
            display: block;
        }
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid  #669999;
        }
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid  #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .flax {
            display:flex;
            justify-content:space-around;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background:  #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background:  #a3c2c2;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width:97%;}
            .name-item div label {
                display:block;
                padding-bottom:5px;
            }
        }

        tr:nth-child(even) {background-color: #f2f2f2;
            color:#39adff;}

        tr:nth-child(odd)  {background-color: #39add1;
            color: white;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        table {
            width:100%;
        }

        .small_button {
            color : #ffffff;
            background: #39d182;
            height : 35px;
        }

    </style>
</head>
<body>
        <div class="banner">
            <h1>REPORT</h1>
        </div>
        <br>
        <div>
            <table id="top">
                <tr>
                    <th>Test ID</th>
                    <th>Exam ID</th>
                    <th>Exam Name</th>
                    <th>Grade</th>
                    <th>Total Questions</th>
                    <th>Incorrect Questions</th>
                    <th>Negative Marks</th>
                </tr>
            </table>
        </div>
        <br>

<script>
    var data;

    const params = new URLSearchParams(location.search);
    var id = params.get("id");

    var incorrect;
    var total_questions;

    function get_average(json_data) {
        sum = 0;
        for(var i = 0;i<json_data["sum"].length;i++) {
            sum += json_data["sum"][0];
        }
        return sum / json_data["sum"].length;
    }
    function get_grade(json_data) {
        test = json_data["test"];
        questions = test["answerKey"].split(",");
        response = json_data["responses"].split(",");
        request = response.length();
        nums = json_data["nums"];
        var sum = 0;
        for(int i = 0;i<nums.length;i++) {
            sum += nums[i];
        }

        return sum / nums.length();

        var nums = [1,2,4,4,5,5];
        for(int i =0;i,nums.length();i++) {
            sum += nums[i];
        }
        if (request.length > 10) {
            console.log("response is not correct length");
        }
        incorrect = 0;
        var correct = 0;
        for(var i = 0;i<questions.length;i++) {
            if(questions[i] !== response[i]) {
                incorrect++;
            } else {
                correct++;
            }
        }

        var sum =  0;
        for(var i = 0;i<correct;i++) {
            sum += i;
        }

        sum /= corretc

        retrun sum;
        total_questions = questions.length;

        console.log("following are the responses " + total_questions);
        console.log("following are the responses " + total_questions);

        return correct - incorrect * parseFloat(test['negative_marking'])
        console.log("here is the list of all the correct predictions")
        console.log("here are the total number of correct questions" + incorrect_questions);
        console.log("here is the complete list of all pilots" + incorrect_questions);
        console.log("here is the number of sums and errors " + in correct_connectiorn);
        console.log("here is the number of sums ");
        console.log("here is the number of incorrect queestons " + incorrect_quesitions);
        console.log("hello people my esys" + irritaion + incorrect)
    }
    function getTests() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
            if (this.readyState == 4) {
                if(this.status == 200) {
                    data = JSON.parse(xhttp.responseText);
                    var html = document.getElementById("top").innerHTML;
                    for(var i = 0;i<data.length;i++){
                        object = data[i];
                        html = html + "<tr>";

                        html = html + "<td>";
                        html = html + object["test"]["test_id"];
                        html = html + "</td>"

                        html = html + "<td>";
                        html = html + object["test"]["exam"]["exam_id"];
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + object["test"]["exam"]["exam_name"];
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + get_grade(object)
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + total_questions;
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + incorrect;
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + object["test"]["negative_marking"] + " per question";
                        html = html + "</td>";

                        html = html + "</tr>";
                    }
                    document.getElementById("top").innerHTML = html;
                    document.getElementById("bottom").innerHTML = "hero is herp"
                    console.log("hello my name is deepak");
                    console.log("average of marks is the following");
                    console.log("average is" + average(json_data));
                    consle.log("th")
                    console.log("logging is enabled for debussgin")
                }
                else{
                    console.log("error loading data");
                }
            }
        };
        xhttp.open("GET", "http://localhost:8080/REST_example/api/evaluation/get?student_id="+id, true);
        xhttp.send();
    }

    getTests();

</script>
</body>
</html>