<!DOCTYPE html>
<html>
<head>
    <title>New Test Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, label, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px  #669999;
        }
        .banner {
            position: relative;
            height: 300px;
            background-image: url("back.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        input[type="date"] {
            padding: 4px 5px;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color:  #669999;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #669999;
            color: #669999;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .item span {
            color: red;
        }
        .week {
            display:flex;
            justfiy-content:space-between;
        }
        .colums {
            display:flex;
            justify-content:space-between;
            flex-direction:row;
            flex-wrap:wrap;
        }
        .colums div {
            width:48%;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color:  #a3c2c2;
        }
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        input[type=radio], input[type=checkbox]  {
            display: none;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        .question-answer label {
            display: block;
        }
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid  #669999;
        }
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid  #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .flax {
            display:flex;
            justify-content:space-around;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background:  #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background:  #a3c2c2;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width:97%;}
            .name-item div label {
                display:block;
                padding-bottom:5px;
            }
        }
        tr:nth-child(even) {background-color: #f2f2f2;
            color:#39adff;}
        tr:nth-child(odd)  {background-color: #39add1;
            color: white;
        }
        td
        {
            text-align: center;
            padding: 5px;
        }
        table
        {
            width:100%;
        }

        .small_button{
            color : #ffffff;
            background: #39d182;
            height : 35px;
        }

    </style>
</head>
<body>
<div class="testbox">
    <form id = "formId">
        <div class="banner">
            <h1>New Test Registration</h1>
        </div>
        <br>
        <div>
            <table id="top">
                <tr>
                    <th>Exam  ID</th>
                    <th>Exam Name</th>
                    <th>Exam Start Date</th>
                    <th>Exam End Date</th>
                    <th>Use Id</th>
                </tr>
            </table>
        </div>
        <br>

        <div class="colums">
            <div class="item">
                <label for="exam_id">Exam Id<span>*</span></label>
                <input id="exam_id" type="text" name="exam_id" required/>
            </div>

            <div class="item">
                <label for="answer_key">Answer Key<span>*</span></label>
                <input id="answer_key" type="text" name="answer_key" required/>
            </div>
        </div>

        <div class="colums">
            <div class="item">
                <label for="negative_marking">Negative Marking<span>*</span></label>
                <input id="negative_marking" type="number" name="negative_marking" required/>
            </div>

            <div class="item">
                <label for="name">Name<span>*</span></label>
                <input id="name" type="text" name="name" minlength="10" required/>
            </div>

        </div>

        <div class="colums">
        <div class="item">
            <label for="date">Date<span>*</span></label>
            <input id="date" placeholder="yyyy-mm-dd" type="date" name="date" required />
        </div>

    <div class="item">
        <div class="btn-block">
            <button id = "submitButton">Submit</button>
        </div>
        </div>
        </div>

    </form>
</div>
<script>

    function fetchToken() {
        cookies = document.cookie.split("; ");
        for(var i = 0;i<cookies.length;i++) {
            if(cookies[i].startsWith("token")) {
                var c = cookies[i].split("=");
                var res = c[1];
                for(var j = 2;j<c.length;j++) {
                    res = res + "=" + c[j];
                }
                return encodeURIComponent(res);
            }
        }
        return null;
    }
    var token = fetchToken();

    var data;
    function select_exam(id){
        document.getElementById("exam_id").value = id;
    }

    function getHrs() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
            if (this.readyState == 4) {
                if(this.status == 200) {
                    data = JSON.parse(xhttp.responseText);
                    var html = document.getElementById("top").innerHTML;
                    for(var i = 0;i<data.length;i++){
                        object = data[i];
                        html = html + "<tr>";
                        html = html + "<td>";
                        html = html + object["exam_id"];
                        html = html + "</td>"
                        html = html + "<td>";
                        html = html + object["exam_name"];
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + object["exam_start_date"];
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + object["exam_end_date"];
                        html = html + "</td>";

                        html = html + "<td>";
                        html = html + "<button class=\"small_button\" onclick=\"select_exam("+object["exam_id"]+")\">select</button>";
                        html = html + "</td>";

                        html = html + "</tr>";
                    }
                    document.getElementById("top").innerHTML = html;
                }
                else{
                    console.log("error loading data");
                }
            }
        };
        xhttp.set
        xhttp.open("GET", "http://localhost:8080/REST_example/api/exam/get?token="+token, true);
        xhttp.send();
    }

    function addTest() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
            if (this.readyState == 4){
                if(this.status == 200) {
                    alert("Test Stored Successfully!");
                }
                else{
                    alert("Error creating Test!");
                }
            }
        };

        var exam_id = document.getElementById("exam_id").value;
        var answer_key = document.getElementById("answer_key").value;
        var negative_marking= document.getElementById("negative_marking").value;
        var date= document.getElementById("date").value;
        var name= document.getElementById("name").value;

        var query = "exam_id=" + exam_id;
        query = query + "&answer_key="+answer_key;
        query = query + "&negative_marking="+negative_marking;
        query = query + "&date="+date;
        query = query + "&name="+name;
        query = query + "&token="+token;
        xhttp.open("GET", "http://localhost:8080/REST_example/api/test/uploaddata?"+query, true);
        xhttp.send();
    }


    var form = document.getElementById("formId");
    function handleForm(event) { event.preventDefault(); }
    form.addEventListener('submit', handleForm);


    document.getElementById("submitButton").onclick = function () {
        addTest();
    };
    console.log(document.cookie);
    getHrs();
</script>
</body>
</html>